GLIDE_ENTRY_POINT(void, (void), setConfig, (FxU32 flags), (flags), "@4")
GLIDE_ENTRY_POINT(void, (void), setStereoMap, (const StereoMap *map), (map), "@4")
GLIDE_ENTRY_POINT(void, (void), grDrawPlanarPolygon, (int nverts, const int ilist[], const GrVertex vlist[]), (nverts,ilist,vlist), "@12")
GLIDE_ENTRY_POINT(void, (void), grDrawPlanarPolygonVertexList, (int nverts, const GrVertex vlist[]), (nverts,vlist), "@8")
GLIDE_ENTRY_POINT(void, (void), grDrawPolygon, (int nverts, const int ilist[], const GrVertex vlist[]), (nverts,ilist,vlist), "@12")
GLIDE_ENTRY_POINT(void, (void), grDrawPolygonVertexList, (int nverts, const GrVertex vlist[]), (nverts,vlist), "@8")
GLIDE_ENTRY_POINT(void, (void), grDrawPoint, (const GrVertex *pt), (pt), "@4")
GLIDE_ENTRY_POINT(void, (void), grDrawLine, (const GrVertex *v1, const GrVertex *v2), (v1,v2), "@8")
GLIDE_ENTRY_POINT(void, (void), grDrawTriangle, (const GrVertex *a, const GrVertex *b, const GrVertex *c), (a,b,c), "@12")
GLIDE_ENTRY_POINT(void, (void), grBufferClear, (GrColor_t color, GrAlpha_t alpha, FxU16 depth), (color,alpha,depth), "@12")
GLIDE_ENTRY_POINT(int, return, grBufferNumPending, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grBufferSwap, (int swap_interval), (swap_interval), "@4")
GLIDE_ENTRY_POINT(void, (void), grRenderBuffer, (GrBuffer_t buffer), (buffer), "@4")
GLIDE_ENTRY_POINT(void, (void), grErrorSetCallback, (GrErrorCallbackFnc_t fnc), (fnc), "@4")
GLIDE_ENTRY_POINT(void, (void), grSstIdle, (void), (), "@0")
GLIDE_ENTRY_POINT(FxU32, return, grSstVideoLine, (void), (), "@0")
GLIDE_ENTRY_POINT(FxBool, return, grSstVRetraceOn, (void), (), "@0")
GLIDE_ENTRY_POINT(FxBool, return, grSstIsBusy, (void), (), "@0")
GLIDE_ENTRY_POINT(FxBool, return, grSstWinOpen, (FxU32 hWnd, GrScreenResolution_t screen_resolution, GrScreenRefresh_t refresh_rate, GrColorFormat_t color_format, GrOriginLocation_t origin_location, int nColBuffers, int nAuxBuffers), (hWnd,screen_resolution,refresh_rate,color_format,origin_location,nColBuffers,nAuxBuffers), "@28")
GLIDE_ENTRY_POINT(void, (void), grSstWinClose, (void), (), "@0")
GLIDE_ENTRY_POINT(FxBool, return, grSstControl, (FxU32 code), (code), "@4")
GLIDE_ENTRY_POINT(FxBool, return, grSstQueryHardware, (GrHwConfiguration *hwconfig), (hwconfig), "@4")
GLIDE_ENTRY_POINT(FxBool, return, grSstQueryBoards, (GrHwConfiguration *hwconfig), (hwconfig), "@4")
GLIDE_ENTRY_POINT(void, (void), grSstOrigin, (GrOriginLocation_t origin), (origin), "@4")
GLIDE_ENTRY_POINT(void, (void), grSstSelect, (int which_sst), (which_sst), "@4")
GLIDE_ENTRY_POINT(FxU32, return, grSstScreenHeight, (void), (), "@0")
GLIDE_ENTRY_POINT(FxU32, return, grSstScreenWidth, (void), (), "@0")
GLIDE_ENTRY_POINT(FxU32, return, grSstStatus, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grSstPerfStats, (GrSstPerfStats_t *pStats), (pStats), "@4")
GLIDE_ENTRY_POINT(void, (void), grSstResetPerfStats, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grResetTriStats, (), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grTriStats, (FxU32 *trisProcessed, FxU32 *trisDrawn), (trisProcessed,trisDrawn), "@8")
GLIDE_ENTRY_POINT(void, (void), grAlphaBlendFunction, (GrAlphaBlendFnc_t rgb_sf, GrAlphaBlendFnc_t rgb_df, GrAlphaBlendFnc_t alpha_sf, GrAlphaBlendFnc_t alpha_df), (rgb_sf,rgb_df,alpha_sf,alpha_df), "@16")
GLIDE_ENTRY_POINT(void, (void), grAlphaCombine, (GrCombineFunction_t function, GrCombineFactor_t factor, GrCombineLocal_t local, GrCombineOther_t other, FxBool invert), (function,factor,local,other,invert), "@20")
GLIDE_ENTRY_POINT(void, (void), grAlphaControlsITRGBLighting, (FxBool enable), (enable), "@4")
GLIDE_ENTRY_POINT(void, (void), grAlphaTestFunction, (GrCmpFnc_t function), (function), "@4")
GLIDE_ENTRY_POINT(void, (void), grAlphaTestReferenceValue, (GrAlpha_t value), (value), "@4")
GLIDE_ENTRY_POINT(void, (void), grChromakeyMode, (GrChromakeyMode_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), grChromakeyValue, (GrColor_t value), (value), "@4")
GLIDE_ENTRY_POINT(void, (void), grClipWindow, (FxU32 minx, FxU32 miny, FxU32 maxx, FxU32 maxy), (minx,miny,maxx,maxy), "@16")
GLIDE_ENTRY_POINT(void, (void), grColorCombine, (GrCombineFunction_t function, GrCombineFactor_t factor, GrCombineLocal_t local, GrCombineOther_t other, FxBool invert), (function,factor,local,other,invert), "@20")
GLIDE_ENTRY_POINT(void, (void), grColorMask, (FxBool rgb, FxBool a), (rgb,a), "@8")
GLIDE_ENTRY_POINT(void, (void), grCullMode, (GrCullMode_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), grConstantColorValue, (GrColor_t value), (value), "@4")
GLIDE_ENTRY_POINT(void, (void), grConstantColorValue4, (float a, float r, float g, float b), (a,r,g,b), "@16")
GLIDE_ENTRY_POINT(void, (void), grDepthBiasLevel, (FxI16 level), (level), "@4")
GLIDE_ENTRY_POINT(void, (void), grDepthBufferFunction, (GrCmpFnc_t function), (function), "@4")
GLIDE_ENTRY_POINT(void, (void), grDepthBufferMode, (GrDepthBufferMode_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), grDepthMask, (FxBool mask), (mask), "@4")
GLIDE_ENTRY_POINT(void, (void), grDisableAllEffects, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grDitherMode, (GrDitherMode_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), grFogColorValue, (GrColor_t fogcolor), (fogcolor), "@4")
GLIDE_ENTRY_POINT(void, (void), grFogMode, (GrFogMode_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), grFogTable, (const GrFog_t ft[]), (ft), "@4")
GLIDE_ENTRY_POINT(void, (void), grGammaCorrectionValue, (float value), (value), "@4")
GLIDE_ENTRY_POINT(void, (void), grSplash, (float x, float y, float width, float height, FxU32 frame), (x,y,width,height,frame), "@20")
GLIDE_ENTRY_POINT(FxU32, return, grTexCalcMemRequired, (GrLOD_t lodmin, GrLOD_t lodmax, GrAspectRatio_t aspect, GrTextureFormat_t fmt), (lodmin,lodmax,aspect,fmt), "@16")
GLIDE_ENTRY_POINT(FxU32, return, grTexTextureMemRequired, (FxU32 evenOdd, GrTexInfo *info), (evenOdd,info), "@8")
GLIDE_ENTRY_POINT(FxU32, return, grTexMinAddress, (GrChipID_t tmu), (tmu), "@4")
GLIDE_ENTRY_POINT(FxU32, return, grTexMaxAddress, (GrChipID_t tmu), (tmu), "@4")
GLIDE_ENTRY_POINT(void, (void), grTexNCCTable, (GrChipID_t tmu, GrNCCTable_t table), (tmu,table), "@8")
GLIDE_ENTRY_POINT(void, (void), grTexSource, (GrChipID_t tmu, FxU32 startAddress, FxU32 evenOdd, GrTexInfo *info), (tmu,startAddress,evenOdd,info), "@16")
GLIDE_ENTRY_POINT(void, (void), grTexClampMode, (GrChipID_t tmu, GrTextureClampMode_t s_clampmode, GrTextureClampMode_t t_clampmode), (tmu,s_clampmode,t_clampmode), "@12")
GLIDE_ENTRY_POINT(void, (void), grTexCombine, (GrChipID_t tmu, GrCombineFunction_t rgb_function, GrCombineFactor_t rgb_factor, GrCombineFunction_t alpha_function, GrCombineFactor_t alpha_factor, FxBool rgb_invert, FxBool alpha_invert), (tmu,rgb_function,rgb_factor,alpha_function,alpha_factor,rgb_invert,alpha_invert), "@28")
GLIDE_ENTRY_POINT(void, (void), grTexCombineFunction, (GrChipID_t tmu, GrTextureCombineFnc_t fnc), (tmu,fnc), "@8")
GLIDE_ENTRY_POINT(void, (void), grTexDetailControl, (GrChipID_t tmu, int lod_bias, FxU8 detail_scale, float detail_max), (tmu,lod_bias,detail_scale,detail_max), "@16")
GLIDE_ENTRY_POINT(void, (void), grTexFilterMode, (GrChipID_t tmu, GrTextureFilterMode_t minfilter_mode, GrTextureFilterMode_t magfilter_mode), (tmu,minfilter_mode,magfilter_mode), "@12")
GLIDE_ENTRY_POINT(void, (void), grTexLodBiasValue, (GrChipID_t tmu, float bias), (tmu,bias), "@8")
GLIDE_ENTRY_POINT(void, (void), grTexDownloadMipMap, (GrChipID_t tmu, FxU32 startAddress, FxU32 evenOdd, GrTexInfo *info), (tmu,startAddress,evenOdd,info), "@16")
GLIDE_ENTRY_POINT(void, (void), grTexDownloadMipMapLevel, (GrChipID_t tmu, FxU32 startAddress, GrLOD_t thisLod, GrLOD_t largeLod, GrAspectRatio_t aspectRatio, GrTextureFormat_t format, FxU32 evenOdd, void *data), (tmu,startAddress,thisLod,largeLod,aspectRatio,format,evenOdd,data), "@32")
GLIDE_ENTRY_POINT(void, (void), grTexDownloadMipMapLevelPartial, (GrChipID_t tmu, FxU32 startAddress, GrLOD_t thisLod, GrLOD_t largeLod, GrAspectRatio_t aspectRatio, GrTextureFormat_t format, FxU32 evenOdd, void *data, int start, int end), (tmu,startAddress,thisLod,largeLod,aspectRatio,format,evenOdd,data,start,end), "@40")
GLIDE_ENTRY_POINT(void, (void), ConvertAndDownloadRle, (GrChipID_t tmu, FxU32 startAddress, GrLOD_t thisLod, GrLOD_t largeLod, GrAspectRatio_t aspectRatio, GrTextureFormat_t format, FxU32 evenOdd, FxU8 *bm_data, long bm_h, FxU32 u0, FxU32 v0, FxU32 width, FxU32 height, FxU32 dest_width, FxU32 dest_height, FxU16 *tlut), (tmu,startAddress,thisLod,largeLod,aspectRatio,format,evenOdd,bm_data,bm_h,u0,v0,width,height,dest_width,dest_height,tlut), "@64")
GLIDE_ENTRY_POINT(void, (void), grCheckForRoom, (FxI32 n), (n), "@4")
GLIDE_ENTRY_POINT(void, (void), grTexDownloadTable, (GrChipID_t tmu, GrTexTable_t type, void *data), (tmu,type,data), "@12")
GLIDE_ENTRY_POINT(void, (void), grTexDownloadTablePartial, (GrChipID_t tmu, GrTexTable_t type, void *data, int start, int end), (tmu,type,data,start,end), "@20")
GLIDE_ENTRY_POINT(void, (void), grTexMipMapMode, (GrChipID_t tmu, GrMipMapMode_t mode, FxBool lodBlend), (tmu,mode,lodBlend), "@12")
GLIDE_ENTRY_POINT(void, (void), grTexMultibase, (GrChipID_t tmu, FxBool enable), (tmu,enable), "@8")
GLIDE_ENTRY_POINT(void, (void), grTexMultibaseAddress, (GrChipID_t tmu, GrTexBaseRange_t range, FxU32 startAddress, FxU32 evenOdd, GrTexInfo *info), (tmu,range,startAddress,evenOdd,info), "@20")
GLIDE_ENTRY_POINT(GrMipMapId_t, return, guTexAllocateMemory, (GrChipID_t tmu, FxU8 odd_even_mask, int width, int height, GrTextureFormat_t fmt, GrMipMapMode_t mm_mode, GrLOD_t smallest_lod, GrLOD_t largest_lod, GrAspectRatio_t aspect, GrTextureClampMode_t s_clamp_mode, GrTextureClampMode_t t_clamp_mode, GrTextureFilterMode_t minfilter_mode, GrTextureFilterMode_t magfilter_mode, float lod_bias, FxBool trilinear), (tmu,odd_even_mask,width,height,fmt,mm_mode,smallest_lod,largest_lod,aspect,s_clamp_mode,t_clamp_mode,minfilter_mode,magfilter_mode,lod_bias,trilinear), "@60")
GLIDE_ENTRY_POINT(FxBool, return, guTexChangeAttributes, (GrMipMapId_t mmid, int width, int height, GrTextureFormat_t fmt, GrMipMapMode_t mm_mode, GrLOD_t smallest_lod, GrLOD_t largest_lod, GrAspectRatio_t aspect, GrTextureClampMode_t s_clamp_mode, GrTextureClampMode_t t_clamp_mode, GrTextureFilterMode_t minFilterMode, GrTextureFilterMode_t magFilterMode), (mmid,width,height,fmt,mm_mode,smallest_lod,largest_lod,aspect,s_clamp_mode,t_clamp_mode,minFilterMode,magFilterMode), "@48")
GLIDE_ENTRY_POINT(void, (void), guTexCombineFunction, (GrChipID_t tmu, GrTextureCombineFnc_t fnc), (tmu,fnc), "@8")
GLIDE_ENTRY_POINT(GrMipMapId_t, return, guTexGetCurrentMipMap, (GrChipID_t tmu), (tmu), "@4")
GLIDE_ENTRY_POINT(GrMipMapInfo *, return, guTexGetMipMapInfo, (GrMipMapId_t mmid), (mmid), "@4")
GLIDE_ENTRY_POINT(FxU32, return, guTexMemQueryAvail, (GrChipID_t tmu), (tmu), "@4")
GLIDE_ENTRY_POINT(void, (void), guTexMemReset, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), guTexDownloadMipMap, (GrMipMapId_t mmid, const void *src, const GuNccTable *table), (mmid,src,table), "@12")
GLIDE_ENTRY_POINT(void, (void), guTexDownloadMipMapLevel, (GrMipMapId_t mmid, GrLOD_t lod, const void **src), (mmid,lod,src), "@12")
GLIDE_ENTRY_POINT(void, (void), guTexSource, (GrMipMapId_t id), (id), "@4")
GLIDE_ENTRY_POINT(FxBool, return, grLfbLock, (GrLock_t type, GrBuffer_t buffer, GrLfbWriteMode_t writeMode, GrOriginLocation_t origin, FxBool pixelPipeline, GrLfbInfo_t *info), (type,buffer,writeMode,origin,pixelPipeline,info), "@24")
GLIDE_ENTRY_POINT(FxBool, return, grLfbUnlock, (GrLock_t type, GrBuffer_t buffer), (type,buffer), "@8")
GLIDE_ENTRY_POINT(void, (void), grLfbConstantAlpha, (GrAlpha_t alpha), (alpha), "@4")
GLIDE_ENTRY_POINT(void, (void), grLfbConstantDepth, (FxU16 depth), (depth), "@4")
GLIDE_ENTRY_POINT(void, (void), grLfbWriteColorSwizzle, (FxBool swizzleBytes, FxBool swapWords), (swizzleBytes,swapWords), "@8")
GLIDE_ENTRY_POINT(void, (void), grLfbWriteColorFormat, (GrColorFormat_t colorFormat), (colorFormat), "@4")
GLIDE_ENTRY_POINT(FxBool, return, grLfbWriteRegion, (GrBuffer_t dst_buffer, FxU32 dst_x, FxU32 dst_y, GrLfbSrcFmt_t src_format, FxU32 src_width, FxU32 src_height, FxI32 src_stride, void *src_data), (dst_buffer,dst_x,dst_y,src_format,src_width,src_height,src_stride,src_data), "@32")
GLIDE_ENTRY_POINT(FxBool, return, grLfbReadRegion, (GrBuffer_t src_buffer, FxU32 src_x, FxU32 src_y, FxU32 src_width, FxU32 src_height, FxU32 dst_stride, void *dst_data), (src_buffer,src_x,src_y,src_width,src_height,dst_stride,dst_data), "@28")
GLIDE_ENTRY_POINT(void, (void), grAADrawLine, (const GrVertex *v1, const GrVertex *v2), (v1,v2), "@8")
GLIDE_ENTRY_POINT(void, (void), grAADrawPoint, (const GrVertex *pt), (pt), "@4")
GLIDE_ENTRY_POINT(void, (void), grAADrawPolygon, (const int nverts, const int ilist[], const GrVertex vlist[]), (nverts,ilist,vlist), "@12")
GLIDE_ENTRY_POINT(void, (void), grAADrawPolygonVertexList, (const int nverts, const GrVertex vlist[]), (nverts,vlist), "@8")
GLIDE_ENTRY_POINT(void, (void), grAADrawTriangle, (const GrVertex *a, const GrVertex *b, const GrVertex *c, FxBool ab_antialias, FxBool bc_antialias, FxBool ca_antialias), (a,b,c,ab_antialias,bc_antialias,ca_antialias), "@24")
GLIDE_ENTRY_POINT(void, (void), grGlideInit, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grGlideShutdown, (void), (), "@0")
GLIDE_ENTRY_POINT(void, (void), grGlideGetVersion, (char version[80]), (version), "@4")
GLIDE_ENTRY_POINT(void, (void), grGlideGetState, (GrState *state), (state), "@4")
GLIDE_ENTRY_POINT(void, (void), grGlideSetState, (const GrState *state), (state), "@4")
GLIDE_ENTRY_POINT(void, (void), grGlideShamelessPlug, (const FxBool on), (on), "@4")
GLIDE_ENTRY_POINT(void, (void), grHints, (GrHint_t hintType, FxU32 hintMask), (hintType,hintMask), "@8")
GLIDE_ENTRY_POINT(void, (void), guAADrawTriangleWithClip, (const GrVertex *a, const GrVertex *b, const GrVertex *c), (a,b,c), "@12")
GLIDE_ENTRY_POINT(void, (void), guDrawTriangleWithClip, (const GrVertex *a, const GrVertex *b, const GrVertex *c), (a,b,c), "@12")
GLIDE_ENTRY_POINT(void, (void), guDrawPolygonVertexListWithClip, (int nverts, const GrVertex vlist[]), (nverts,vlist), "@8")
GLIDE_ENTRY_POINT(void, (void), guAlphaSource, (GrAlphaSource_t mode), (mode), "@4")
GLIDE_ENTRY_POINT(void, (void), guColorCombineFunction, (GrColorCombineFnc_t fnc), (fnc), "@4")
GLIDE_ENTRY_POINT(int, return, guEncodeRLE16, (void *dst, void *src, FxU32 width, FxU32 height), (dst,src,width,height), "@16")
GLIDE_ENTRY_POINT(FxU16 *, return, guTexCreateColorMipMap, (void), (), "@0")
GLIDE_ENTRY_POINT(float, return, guFogTableIndexToW, (int i), (i), "@4")
GLIDE_ENTRY_POINT(void, (void), guFogGenerateExp, (GrFog_t fogtable[], float density), (fogtable,density), "@8")
GLIDE_ENTRY_POINT(void, (void), guFogGenerateExp2, (GrFog_t fogtable[], float density), (fogtable,density), "@8")
GLIDE_ENTRY_POINT(void, (void), guFogGenerateLinear, (GrFog_t fogtable[], float nearZ, float farZ), (fogtable,nearZ,farZ), "@12")
GLIDE_ENTRY_POINT(FxU32, return, guEndianSwapWords, (FxU32 value), (value), "@4")
GLIDE_ENTRY_POINT(FxU16, return, guEndianSwapBytes, (FxU16 value), (value), "@4")
GLIDE_ENTRY_POINT(FxBool, return, gu3dfGetInfo, (const char *filename, Gu3dfInfo *info), (filename,info), "@8")
GLIDE_ENTRY_POINT(FxBool, return, gu3dfLoad, (const char *filename, Gu3dfInfo *data), (filename,data), "@8")
