//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by GldSrv.rc
//
#define IDC_TOCLIP                      2
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_GLDSRV_DIALOG               102
#define IDS_NOT_A_KEY_SET               102
#define IDS_NOT_CREATE_AUTH             103
#define IDS_KEYS_INSTALLED              104
#define IDS_GLIDOS_ID_PRE               105
#define IDS_GLIDOS_ID_POST              106
#define IDS_INI_LOAD_FAIL               107
#define IDD_PROPPAGE_LARGE              107
#define IDS_INI_SAVE_FAIL               108
#define IDS_BAD_EXECUTABLE              109
#define IDS_EXE_MISSING                 110
#define IDS_WRONG_EXE                   111
#define IDS_CANT_COPY                   112
#define IDS_UNKNOWN_OS                  113
#define IDS_CANT_CREATE                 114
#define IDS_NO_CD                       115
#define IDS_EMPTY_DRIVE                 116
#define IDS_NOT_SUPPORTED               117
#define IDS_NO_GAME                     118
#define IDS_BAD_SCREEN_MODE             119
#define IDS_STARTUP                     120
#define IDS_VDOS32_MISSING              121
#define IDS_DOSBOX_MISSING              122
#define IDS_AUDIO_PACK_MISSING          123
#define IDS_FMV_PACK_MISSING            124
#define IDS_FMV_FAILED                  125
#define IDR_MAINFRAME                   128
#define IDD_SCREEN                      130
#define IDD_SCREEN_FULL                 131
#define IDD_SUPPORT                     132
#define IDD_GAME                        133
#define IDD_PROP_EXE                    135
#define IDD_PROP_EXEC                   135
#define IDD_PROP_TEX                    136
#define IDD_PROP_EXTRAS                 137
#define IDD_PROP_AUDIO                  138
#define IDD_PROP_3DMON                  140
#define IDC_EDIT1                       1000
#define IDC_EDIT2                       1001
#define IDC_CD_PATH                     1001
#define IDC_STEREOSCOPIC                1001
#define IDC_Save                        1002
#define IDC_EDIT3                       1002
#define IDC_SIZES                       1002
#define IDC_TRACE                       1003
#define IDC_LIMIT1                      1003
#define IDC_PIPE_STATE                  1004
#define IDC_OFFSET1                     1004
#define IDC_FACTOR1                     1005
#define IDC_640x480                     1006
#define IDC_LIMIT2                      1006
#define IDC_800x600                     1007
#define IDC_OFFSET2                     1007
#define IDC_1024x768                    1008
#define IDC_FACTOR2                     1008
#define IDC_1280x1024                   1010
#define IDC_PRESETS                     1010
#define IDC_PLAY_TR                     1011
#define IDC_MODE0                       1011
#define IDC_PLAY_UB                     1012
#define IDC_LIMIT3                      1012
#define IDC_FULL_SCREEN                 1013
#define IDC_OFFSET3                     1013
#define IDC_LINKS                       1014
#define IDC_INSTALL                     1014
#define IDC_FACTOR3                     1014
#define IDC_SUPPORT                     1015
#define IDC_EQ2                         1015
#define IDC_COMBO1                      1016
#define IDC_EQ3                         1016
#define IDC_START                       1017
#define IDC_MODE1                       1017
#define IDC_NEW                         1018
#define IDC_MODE2                       1018
#define IDC_ADJUST                      1019
#define IDC_MODE3                       1019
#define IDC_NAME                        1020
#define IDC_MODE4                       1020
#define IDC_MODE5                       1021
#define IDC_RESOLUTION                  1022
#define IDC_MODE6                       1022
#define IDC_RADIO3                      1023
#define IDC_REDBOOK3                    1023
#define IDC_RADIO4                      1024
#define IDC_RADIO5                      1025
#define IDC_RADIO2                      1026
#define IDC_REDBOOK2                    1026
#define IDC_ISO                         1026
#define IDC_SMOOTH                      1027
#define IDC_SLIDER                      1028
#define IDC_RES                         1030
#define IDD_PROP_DISPLAY                1030
#define IDC_GAMMA                       1031
#define IDD_PROP_DOS                    1031
#define IDC_BUTTON1                     1032
#define IDC_BUTTON_BROWSE_EXEC          1032
#define IDD_PROP_CD                     1032
#define IDC_BROWSE                      1032
#define IDC_BUTTON2                     1033
#define IDC_BUTTON_BROWSE_CD            1033
#define IDC_EXE_PATH                    1034
#define IDC_OVERRIDE                    1035
#define IDC_EXE_PATH2                   1035
#define IDC_DOS_GRAPHICS                1039
#define IDC_VESA_SUPPORT                1040
#define IDC_CACHE                       1042
#define IDC_DISABLE_READS               1043
#define IDC_DELAY_WRITES                1044
#define IDC_BLOOD_FIX                   1045
#define IDC_SPIN_JUDDER                 1047
#define IDC_EDIT_JUDDER                 1048
#define IDC_MP3_BACKGROUND              1049
#define IDC_REDBOOK                     1050
#define IDC_DRIVER                      1051
#define IDC_RADIO6                      1052
#define IDC_MIPMAPS                     1053
#define IDC_PALETTED_TEXTURE_CACHE      1054
#define IDC_SHADOW_HACK                 1055
#define IDC_OLDTEX                      1056
#define IDC_PACKNAME                    1058
#define IDC_OVERRIDE2                   1059
#define IDC_OVERRIDE3                   1060
#define IDC_STATIC_SELECT               1061
#define IDC_LABEL_SELECT                1062
#define IDC_USE_VDOS32                  1063
#define IDC_STATIC_GRAPH                1065
#define IDC_STATIC_PIT                  1066
#define IDC_STATIC_JUDDER               1067
#define IDC_MANAGED_TEXTURES            1068
#define IDC_16BIT_COLOUR                1070
#define IDC_NO_MODE_CHANGE              1072
#define IDC_DRIVER2                     1073
#define IDC_REDBOOK1                    1074
#define IDC_DOS_WINDOWS                 1078
#define IDC_DOS_VDOS32                  1079
#define IDC_DOS_DOSBOX                  1080
#define IDC_FMV                         1081
#define IDC_CD                          1082
#define IDC_DRIVE                       1084
#define IDC_ISO_PATH                    1085
#define IDC_SPIN                        1086
#define IDC_SUBFOLDERS                  1087

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        143
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1088
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
